<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainNoiDung">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvtentruyen"
        android:text="Tên Truyện"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:scrollbars="vertical"
        android:text="Nội Dung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvnoidung"/>


</LinearLayout>